.card {
  margin: 20px;
  width: 18rem;
  /* width: 190px; */
  height: 254px;
  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 10px;
  margin-top: 80px;
}

.card-title {
  margin-bottom: 15px;
  font-size: 35px;
}

#closeIcon {
  display: flex;
  justify-content: flex-end;
  margin-left: 180px;
  margin-top: 20px;
}

.card-body {
  margin-top: 0px !important;
  padding-top: 0px !important;
}

.card div {
  z-index: 1;
  color: white;
  font-size: 20px;
}

.card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: #07182E;
  inset: 5px;
  border-radius: 15px;
}  


